{
  "name": "koishi-plugin-isolate-loader",
  "description": "Isolation & Interception Loader for Koishi v4",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "@koishijs/client": "^5.30.1"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.30.1",
    "koishi": "^4.18.1"
  },
  "koishi": {
    "description": {
      "en": "Isolation & Interception Loader for Koishi v4",
      "zh": "适用于 Koishi v4 的服务隔离与配置注入加载器"
    }
  }
}
